<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Partida de Xadrez</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <nav>
        <a href="./inicio.html"><button class="botao_volta">Voltar</button></a>
    </nav>
    <h1>Cadastro de Jogadores</h1>
    <form>
    <div>
        <label class='text' for="nome">Nome</label><span class="aviso avisoNome">*</span>
            <br>
        <input type="text" onblur="validaNome()"  placeholder = 'Nome e Sobrenome' class='cadastro_nome' id="nome" style="width: 200px;">
            <br>

        <label class='text' for="nomeUsuario">Nome de Usuário</label><span class="aviso avisoNomeUsuario">*</span>
            <br> 
        <input type="text" onblur="validaNomeUsuario()" placeholder = 'Sem espaço' class='cadastro_nome' id="nomeUsuario" style="width: 200px;">
            <br>

        <label class='text' for="nascimento">Data de Nascimento</label><span class="aviso avisoNascimento">*</span>
            <br>
        <input type="date" class="cadastro_nome" id="nascimento" onblur="validaNascimento()">
            <br>

        <label class='text' for="genero">Gênero</label>
            <br>
        <select id="genero" style="margin-bottom: 20px;">
            <option value="Não Informado">Gênero</option>
            <option value="Masculino">Masculino</option>
            <option value="Feminino">Feminino</option>
            <option value="Não-Binario">Não-Binario</option>
            <option value="Não Informado">Não Informar</option>
        </select>
            <br>

        <button onclick="cadastroJogador(event)">Cadastrar</button>
    </div>
    </form>

    <script src="../Funções/funcoes_jogador.js" type="module"></script>
    <script src="../Scripts/script_cadastro.mjs" type="module"></script>
</body>
</html>